{
    "cSpell.words": [
        "askyesno",
        "clouser",
        "curreny",
        "disp",
        "execel",
        "hour",
        "inssuficient",
        "jakub",
        "lbl",
        "matusik",
        "nsew",
        "openpyxl",
        "padx",
        "pady",
        "pair",
        "resizer",
        "tkraise",
        "toplevel",
        "upto",
        "winfo"
    ],
    "cSpell.ignoreWords": [
        "e",
        "eav",
        "f",
        "fo",
        "h",
        "jiiforu",
        "lgvlxs",
        "n",
        "rj",
        "vxgqmv",
        "z",
        "zj"
    ]
}